[00:26.313]开元旧年 初见烈光明绚
[00:31.691]舞衣振起 肝胆俱惊颤
[00:36.912]游龙矫 惊鸿翩 四方动喧阗
[00:41.286]这一霎 云兴霞蔚此长安
[00:47.267]绛唇点 柳眉凝烟 拂红纱向御殿前
[00:51.875]清晖似雪 且随意扬手摘一片
[00:55.306]月华拭长剑
[00:57.605]红颜浑脱狂 女儿披戎装
[01:00.314]淋大梦 饮大江 人间豪情满上
[01:03.301]捧星光 洒入鎏金觞
[01:05.627]要将盛世下箸尝一尝
[01:08.531]势满堂 飞掣胜电芒
[01:10.978]讴长歌 振长剑 今宵纵目琳琅
[01:13.919]长安 千万人千万次回望
[01:19.322]百觚倾浇 英贤各举觞
[01:21.988]百舸飞流 追千秋万象
[01:22.037]Haa
[01:24.631]百花争相 竟须臾凋亡
[01:24.631]Haa
[01:27.248]百炼成钢 至坚易折伤
[01:27.248]Haa
[01:29.994]百家万姓 于岁月中摇荡
[01:29.994]Haa
[01:32.657]百川归海 涓流至滔漭
[01:32.657]Haa
[01:35.303]百岁赤心 侠骨代代而往
[01:35.303]Haa
[01:37.976]百世流芳 敬天地玄黄
[01:37.976]Haa
[01:51.605]雨碎楼台 展眼望凄瓦枯蔓
[01:56.978]人烟凉薄 伴剩水残山
[02:02.311]云墨色
[02:03.654]天昏暗 亲疏皆离散
[02:06.605]这一霎 万骨齐哀此长安
[02:09.989]哀此长安
[02:12.632]白帝城 虽世事早已非从前
[02:13.577]佳人照面
[02:17.181]神姿犹似 当快意翩跹风中旋
[02:20.587]浩气重拔剑
[02:22.982]对月泼诗行 向日借红妆
[02:25.566]声如霆 气如虹 惊醒风华千丈
[02:28.645]五十载 追怀旧模样
[02:30.911]恣肆且歌且哭且痴狂
[02:33.981]谋稻粱 谁不陷罗网
[02:36.279]衷情短 悲情长 前尘无可名状
[02:39.288]浮生 各困囿于天地茫茫
[03:05.264]哀哀烽烟催赴残局
[03:06.055]哀哀烽烟催赴残局
[03:08.695]着我旧时一双珠履
[03:10.586]半生至此尽意气
[03:11.365]半生至此尽意气
[03:14.026]何妨碾作尘泥
[03:15.909]长剑出鞘丰标如昔
[03:16.728]长剑出鞘丰标如昔
[03:19.303]再为苍生献舞一曲
[03:21.632]山河表里风驰驱
[03:22.129]山河表里风驰驱
[03:24.072]泪溅红纱衣
[03:24.779]泪溅红纱衣
[03:29.581]红颜浑脱狂 女儿披戎装
[03:30.881]披戎装
[03:32.312]淋大梦 饮大江 人间豪情满上
[03:35.301]明烛烫 照见来路长
[03:35.662]情满上
[03:37.733]要将浩阔青史望一望
[03:40.516]势满堂 飞掣胜电芒
[03:40.760]势满堂
[03:42.987]讴长歌 振长剑 明日宝焰华光
[03:45.910]长安 千万人千万次遥想
[03:49.197]千万次遥想
[03:51.206]此生铭刻 刹那唤盛唐
[03:53.958]此去经年 世事多苍茫
[03:53.958]Haa
[03:56.551]此夜月涌 开怀惟杜康
[03:56.551]Haa
[03:59.247]此梦谁忆 落花崔九堂
[03:59.247]Haa
[04:01.903]此心慷慨 赴江山恣引吭
[04:01.903]Haa
[04:04.579]此后万载 众生尽泱泱
[04:04.579]Haa
[04:07.218]此志跌宕 约与造化拊掌
[04:07.218]Haa
[04:09.945]此唱情深 响遏行云上
[04:09.945]Haa
